<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id=".~e~O(H9w|9n,yxm?NMo">options</variable><variable id="N3#2U$$ykn#F_m@-Epn0">bright</variable><variable id="gBzq(^?q=l,Vn+QyS?^y">degreeg</variable><variable id="4EI[t]2pymG@5-J$vQK8">SOS</variable><variable id="4L{4LK0}{4aRL*;h+n5:">celcius</variable><variable id="97Z#:-W36MOUqP@sAhY-">hand</variable></variables><block type="pxt-on-start" id="J`dA9R1pp(%)/8hsemT3" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="eJ!SV+_FHWVG`E3K%`1V"><field name="VAR" id=".~e~O(H9w|9n,yxm?NMo">options</field><value name="VALUE"><shadow type="math_number" id="=cBh(~5}.qus@;bw#C/K"><field name="NUM">0</field></shadow></value><next><block type="device_print_message" id=",QN5rA0dMb[+asV7=0kf"><value name="text"><shadow type="text" id="kl0r^nFzNumu%)qGwG{T"><field name="TEXT">I am Jeff..</field></shadow></value></block></next></block></statement></block><block type="device_button_event" id="nKW?Q!Uk?Am!=Cxk#NL`" x="616" y="62"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="controls_if" id="nZ):u:5(kf?XMIs^uLr5"><mutation elseif="4" else="1"></mutation><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="|Y$]Wm3%YGM*0(|%bz0P"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="$=/nsT}p2~;}P$G]~*5R"><field name="VAR" id=".~e~O(H9w|9n,yxm?NMo">options</field></block></value><value name="B"><shadow type="math_number" id="{C3gfcP;Wc}f^8h5VAv7"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="R-;$$n%5cY/-VTBmb=?{"><field name="VAR" id="N3#2U$$ykn#F_m@-Epn0">bright</field><value name="VALUE"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="device_get_light_level" id="yeh%?kQ+a`7}%_R3yMT1"></block></value><next><block type="controls_if" id="uCSMVOir{ezvP(F+Xu:8"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="[3MFHJCV:TULp89t1b$J"><field name="OP">LT</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="BTm@AnpD14~qz/DR7;YH"><field name="VAR" id="N3#2U$$ykn#F_m@-Epn0">bright</field></block></value><value name="B"><shadow type="math_number" id="+t%l9!)`kZB.aIL:5(3o"><field name="NUM">100</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id=";Du@MG/tI|-!:tDvOErZ"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id="rZ!T^YBq-F11bYnfjS$$"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></statement></block></next></block></statement><value name="IF1"><block type="logic_compare" id="`5:_wmtRs8E+~cq[)$G."><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="exvRjKTEWApS9*Kgc8pp"><field name="VAR" id=".~e~O(H9w|9n,yxm?NMo">options</field></block></value><value name="B"><shadow type="math_number" id="I^8;x);X+H(-90.;*nB+"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="variables_set" id="shA)2JcthDG}1z7=e,c}"><field name="VAR" id="gBzq(^?q=l,Vn+QyS?^y">degreeg</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_heading" id="/,zM$`T*d(;[*w?Us(|B"></block></value><next><block type="controls_if" id="L9I!*P$rpW5LqU:6bs#;"><mutation elseif="3"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="jiGJkORHQS0i$7ir[CAt"><field name="OP">OR</field><value name="A"><block type="logic_compare" id="Pv[45zsf76qc^h6KNQXC"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="k%lLJ)m0+1`r?]jx772["><field name="VAR" id="gBzq(^?q=l,Vn+QyS?^y">degreeg</field></block></value><value name="B"><shadow type="math_number" id="@w?Rs]EQ^0HGP[U*J@R2"><field name="NUM">45</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="aMv$uovmG#jW(VcH8FW!"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Eol%b7=.LMsTh`Hs)v1w"><field name="VAR" id="gBzq(^?q=l,Vn+QyS?^y">degreeg</field></block></value><value name="B"><shadow type="math_number" id="LC@5?MOZ`~SRr%0);nhe"><field name="NUM">315</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_print_message" id="am$h]R`lVO7=6u~_AufE"><value name="text"><shadow type="text" id="PEWH51RRG|hO8*F5#bh."><field name="TEXT">N</field></shadow></value></block></statement><value name="IF1"><block type="logic_compare" id="R75aT~;!VE4=0P80OKyz"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="E4jmV,Yf6IfMpaubZUs~"><field name="VAR" id="gBzq(^?q=l,Vn+QyS?^y">degreeg</field></block></value><value name="B"><shadow type="math_number" id="eoKQg$SOIzt1h8mf:{V;"><field name="NUM">135</field></shadow></value></block></value><statement name="DO1"><block type="device_print_message" id="hP`wwcP8Co#%kS*m(rY:"><value name="text"><shadow type="text" id="Dzq!ws%O8]Iz^ynXi(/a"><field name="TEXT">E</field></shadow></value></block></statement><value name="IF2"><block type="logic_compare" id="_VQ#YZ()x5M=ySDMYC|H"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="H+ckgAmp8L-YL=PyL-`#"><field name="VAR" id="gBzq(^?q=l,Vn+QyS?^y">degreeg</field></block></value><value name="B"><shadow type="math_number" id="t#:t8wD/hqjYyc$6T-jb"><field name="NUM">225</field></shadow></value></block></value><statement name="DO2"><block type="device_print_message" id="0L!tAj0:,l@e*hoO]$zj"><value name="text"><shadow type="text" id="ZH{UC)Qju?M+`x_=Y//?"><field name="TEXT">S</field></shadow></value></block></statement><value name="IF3"><block type="logic_compare" id="?1}[qsABK51.%f_hW,j{"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Q9J$_OaN+2(V:jJmtw+n"><field name="VAR" id="gBzq(^?q=l,Vn+QyS?^y">degreeg</field></block></value><value name="B"><shadow type="math_number" id="3@?xG-0e?CSjf=5%44`A"><field name="NUM">315</field></shadow></value></block></value><statement name="DO3"><block type="device_print_message" id="3d54M%}~rytV3Ii-Bm.U"><value name="text"><shadow type="text" id="l(oEyzZa|VU.K^`;)67Z"><field name="TEXT">W</field></shadow></value></block></statement></block></next></block></statement><value name="IF2"><block type="logic_compare" id="ywo+y!UsF*^VlnPwaCYo"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="d52GF4.s,PALKua:8Fx|"><field name="VAR" id=".~e~O(H9w|9n,yxm?NMo">options</field></block></value><value name="B"><shadow type="math_number" id="]te%!l@(I^:OjdN,w5sv"><field name="NUM">3</field></shadow></value></block></value><statement name="DO2"><block type="variables_set" id="AB{6z8df]}lSKr$6a{y("><field name="VAR" id="4EI[t]2pymG@5-J$vQK8">SOS</field><value name="VALUE"><shadow type="math_number" id="/=g;4O4el:o)1)zya4$L"><field name="NUM">1</field></shadow></value><next><block type="device_while" id=",?2(i:GNg3k~u-nN)(Jm"><value name="COND"><shadow type="logic_boolean"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="J2%C/Y!=G?|F?Jq{7K=s"><field name="OP">LT</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="QTiN#hM3DcwV`bE;79rN"><field name="VAR" id="4EI[t]2pymG@5-J$vQK8">SOS</field></block></value><value name="B"><shadow type="math_number" id=",AQ2xVmTN)Z#%62)BQpR"><field name="NUM">4</field></shadow></value></block></value><statement name="DO"><block type="device_print_message" id="u1n1.4C*m;J.urE?vO~I"><value name="text"><shadow type="text" id="1tq6,*3uuU}%VPXm7.eT"><field name="TEXT">SOS</field></shadow></value><next><block type="device_pause" id="~AOVu!$4y^ns`A#w%WU7"><value name="pause"><shadow type="timePicker" id="szfy)A:C9(~)NH[EQ/QE"><field name="ms">100</field></shadow></value><next><block type="controls_repeat_ext" id="V8vdI{sp5Hue]U=rs0_("><value name="TIMES"><shadow type="math_whole_number" id="[tRFr.q/_5]z)V8JUvPz"><field name="NUM">3</field></shadow></value><statement name="DO"><block type="device_play_note" id="(,PtWCDs{csuzG`OrAUY"><value name="note"><shadow type="device_note" id="n0@h*TOo9LgPi.b{?9Dw"><field name="name">294</field></shadow></value><value name="duration"><shadow type="device_beat" id="vGtU321ENp@54[wSA{z;"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_pause" id="p~a!@VoJ85I[LbL;k8/^"><value name="pause"><shadow type="timePicker" id="YkbX8_Y8TqeXIHZul$N5"><field name="ms">100</field></shadow></value></block></next></block></statement><next><block type="device_pause" id="EsO_Mn_%Hlq)QRT__ODl"><value name="pause"><shadow type="timePicker" id="6Zn$9)/D;EaFRjj[CR6a"><field name="ms">100</field></shadow></value><next><block type="controls_repeat_ext" id="(`;P=/YOBk[1F}]lLY|h"><value name="TIMES"><shadow type="math_whole_number" id="xK`S`:#g{;gxb,iC7|cH"><field name="NUM">3</field></shadow></value><statement name="DO"><block type="device_play_note" id="ddneY^`aUu#I/NUh)Qp6"><value name="note"><shadow type="device_note" id="enPtM*fGCKr.:1^ISz8#"><field name="name">392</field></shadow></value><value name="duration"><shadow type="device_beat" id="SMva_{*mQ~_BH0u|W,yy"><field name="fraction">BeatFraction.Double</field></shadow></value><next><block type="device_pause" id="R;Js?hK;L^f-}8uX3R)."><value name="pause"><shadow type="timePicker" id="MrXcwY3/0a~k*=1`PCRF"><field name="ms">100</field></shadow></value></block></next></block></statement><next><block type="device_pause" id="EIH(%%0CH=p+^lSd0afe"><value name="pause"><shadow type="timePicker" id="R*2zruC#fk;4^H(9H]Oi"><field name="ms">100</field></shadow></value><next><block type="controls_repeat_ext" id="b=DFMQiBD358V}k2Baq5"><value name="TIMES"><shadow type="math_whole_number" id="SgvSJSshq|+PoE_TmVYw"><field name="NUM">3</field></shadow></value><statement name="DO"><block type="device_pause" id="SP46V*WpFyRqSL)8kQ}["><value name="pause"><shadow type="timePicker" id="y073Csr]=#3*RM=0$qwU"><field name="ms">100</field></shadow></value><next><block type="device_play_note" id="EFkK1^If8_jNtL|tZ$k1"><value name="note"><shadow type="device_note" id="3*+YOP=Qgal^ABKF{C4,"><field name="name">294</field></shadow></value><value name="duration"><shadow type="device_beat" id="r9dy5{i3^C=Xv`D4x~Fp"><field name="fraction">BeatFraction.Whole</field></shadow></value></block></next></block></statement><next><block type="device_pause" id="L2(j)jAV%QNV.jktdR*j"><value name="pause"><shadow type="timePicker" id="cgKr:6pOno;9:Mdp$fa:"><field name="ms">100</field></shadow></value><next><block type="variables_change" id="~~iJO;Ddfh3]EUZ^]7dg"><field name="VAR" id="4EI[t]2pymG@5-J$vQK8">SOS</field><value name="VALUE"><shadow type="math_number" id="S.c+=5=Tv1@@o=X#KasB"><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></next></block></statement><value name="IF3"><block type="logic_compare" id="^?L(,JoF-;l(A1+fuE^@"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="Ft9HPb$(*l7t4$,1$U/S"><field name="VAR" id=".~e~O(H9w|9n,yxm?NMo">options</field></block></value><value name="B"><shadow type="math_number" id="A3H4lcP!SBg+k{?-9},_"><field name="NUM">4</field></shadow></value></block></value><statement name="DO3"><block type="device_clear_display" id="Lc_-v1MkT8g6*iC_l/~+"><next><block type="variables_set" id="_cbvE%h2Fa=Sq}@#Dv3L"><field name="VAR" id="4L{4LK0}{4aRL*;h+n5:">celcius</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_temperature" id="qMr/,(ow06+X[V-zp_dn"></block></value><next><block type="device_show_number" id="SJgTSXv,_|4Y_ECz2}^H"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="xfTab)`uq*}sA%_T6sd!"><field name="VAR" id="4L{4LK0}{4aRL*;h+n5:">celcius</field></block></value><next><block type="device_print_message" id="_`hPvOuV2Ab8}QBf+wtq"><value name="text"><shadow type="text" id="YzJw.I%wy,6cchfotf}v"><field name="TEXT">celcius</field></shadow></value></block></next></block></next></block></next></block></statement><value name="IF4"><block type="logic_compare" id="%@yfc*cmpWneUv@.FtwH"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="zF^z01V8Z;U6^|I}~!Ax"><field name="VAR" id=".~e~O(H9w|9n,yxm?NMo">options</field></block></value><value name="B"><shadow type="math_number" id="{i/ox*Ayl`:nGpo_xgGX"><field name="NUM">5</field></shadow></value></block></value><statement name="DO4"><block type="variables_set" id="Xv^y44|:#?moG.wdW!3L"><field name="VAR" id="97Z#:-W36MOUqP@sAhY-">hand</field><value name="VALUE"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="device_random" id="T*H:H^hW1.sDAV5#-pxs"><value name="min"><shadow type="math_number" id="})H3l/WcL)z^SFh4V$PC"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="d[2O`O5NAmcZs@qmswF="><field name="NUM">3</field></shadow></value></block></value><next><block type="controls_if" id="0S/,o2qmC^G{lZM*AsCl"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=":I`iHyM1*wbA[$::GX=W"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="L0[-CP`5$LhJ|nN#-%GC"><field name="VAR" id="97Z#:-W36MOUqP@sAhY-">hand</field></block></value><value name="B"><shadow type="math_number" id="0#^p/U*/8-vu=v~s%8go"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="basic_show_icon" id="1$yqi(fLjTz;bhgV`9DW"><field name="i">IconNames.Scissors</field></block></statement><value name="IF1"><block type="logic_compare" id="/D4LTF)rBm/{0QW%Er;{"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="gZ$NhjW/Z6p$dDlo%3wM"><field name="VAR" id="97Z#:-W36MOUqP@sAhY-">hand</field></block></value><value name="B"><shadow type="math_number" id="GY=bt{{BF6o|I{yjqSg;"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="basic_show_icon" id="S1L~zw*aw|bsYzZ(z}Yh"><field name="i">IconNames.SmallSquare</field></block></statement><statement name="ELSE"><block type="basic_show_icon" id="ZdaB]~AHIVQo,1ACyf^3"><field name="i">IconNames.Square</field></block></statement></block></next></block></statement><statement name="ELSE"><block type="device_show_number" id="Ox!V3YdPBU`rkD]M#cWe"><value name="number"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id=")?v5*iu6U)Ax;*Eg(S{W"><field name="VAR" id=".~e~O(H9w|9n,yxm?NMo">options</field></block></value></block></statement></block></statement></block><block type="device_button_event" id="fvUmeE:|;}cSyY9}J?.i" x="58" y="226"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_set" id="dE5Q6AS`K~KcijSS6e;="><field name="VAR" id="4EI[t]2pymG@5-J$vQK8">SOS</field><value name="VALUE"><shadow type="math_number" id="?q%2hK]bDjF*onof`_1("><field name="NUM">5</field></shadow></value><next><block type="music_stop_all_sounds" id="Aqp`9{=Vc$v)o:)`d5}e"><next><block type="device_stop_melody" id="Zw$;xOlM0$jwwT2`fuyU"><field name="options">MelodyStopOptions.All</field><next><block type="controls_if" id="vt@I)dBvNH||;bEj|exo"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="8!7{wqy?sp~j*Oe]0qT+"><field name="OP">LT</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="-BWbodO38H^yWfNbW~-`"><field name="VAR" id=".~e~O(H9w|9n,yxm?NMo">options</field></block></value><value name="B"><shadow type="math_number" id="({@5|=A.9a.X[WQ?1Xwn"><field name="NUM">5</field></shadow></value></block></value><statement name="DO0"><block type="variables_change" id="j/a`18rePHULof./NDo1"><field name="VAR" id=".~e~O(H9w|9n,yxm?NMo">options</field><value name="VALUE"><shadow type="math_number" id="R=:#!X^:NqfaCbvz#G{-"><field name="NUM">1</field></shadow></value><next><block type="device_show_number" id="Xk^_#E@gLN/at+cZ[U{k"><value name="number"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="oHEey$(2HDP_Sm$FWhvx"><field name="VAR" id=".~e~O(H9w|9n,yxm?NMo">options</field></block></value></block></next></block></statement><statement name="ELSE"><block type="variables_set" id="(h_d%dYd,4Hkm2rhE0k/"><field name="VAR" id=".~e~O(H9w|9n,yxm?NMo">options</field><value name="VALUE"><shadow type="math_number" id="kpHll:NMI2abG`/Mu(60"><field name="NUM">1</field></shadow></value><next><block type="device_show_number" id="UM`ENPH%{jgI9$/+:cH("><value name="number"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="|Zdj,-=rJ]d|DBIsXC:U"><field name="VAR" id=".~e~O(H9w|9n,yxm?NMo">options</field></block></value></block></next></block></statement></block></next></block></next></block></next></block></statement></block><block type="device_forever" id="zfQ:ek^fz+21IcgS+B#e" x="111" y="796"><statement name="HANDLER"><block type="variables_set" id="+b5TYvz?v4ZaHkn[cD.u"><field name="VAR" id="4L{4LK0}{4aRL*;h+n5:">celcius</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_temperature" id="2mhu6%1~X[RQA_4h=}2}"></block></value></block></statement></block></xml>